cmd/compost/internal/api/graph/schema.graphqls

# Тип для представления поста
type Post {
  id: ID!
  title: String!
  content: String!
  authorId: ID!
  comments(limit: Int!, offset: Int): [Comment!]!
  commentsAllowed: Boolean!
}

# Тип для представления комментария
type Comment {
  id: ID!
  postId: ID!
  content: String!
  authorId: ID!
  parentCommentId: ID
  childComments(limit: Int!, offset: Int): [Comment!]!
}

# Запросы (Queries) для получения данных
type Query {
  posts: [Post!]!
  post(id: ID!): Post
}

# Мутации (Mutations) для изменения данных
type Mutation {
  createPost(title: String!, content: String!, authorId: ID!, commentsAllowed: Boolean!): Post!
  createComment(postId: ID!, content: String!, authorId: ID!, parentCommentId: ID): Comment!
}

# Подписки для асинхронного получения новых комментариев
type Subscription {
  commentAdded(postId: ID!, userId: ID!): Comment!
}
